mainApp.migrations package
==========================

Submodules
----------

mainApp.migrations.0001\_initial module
---------------------------------------

.. automodule:: mainApp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0002\_auto\_20200326\_0008 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0002_auto_20200326_0008
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0003\_auto\_20200326\_0107 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0003_auto_20200326_0107
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0004\_auto\_20200326\_0110 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0004_auto_20200326_0110
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0005\_auto\_20200326\_0112 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0005_auto_20200326_0112
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0006\_auto\_20200415\_2338 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0006_auto_20200415_2338
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0007\_auto\_20200419\_2302 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0007_auto_20200419_2302
   :members:
   :undoc-members:
   :show-inheritance:

mainApp.migrations.0008\_auto\_20200420\_2007 module
----------------------------------------------------

.. automodule:: mainApp.migrations.0008_auto_20200420_2007
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mainApp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
