saved package
=============

Submodules
----------

saved.asgi module
-----------------

.. automodule:: saved.asgi
   :members:
   :undoc-members:
   :show-inheritance:

saved.celery module
-------------------

.. automodule:: saved.celery
   :members:
   :undoc-members:
   :show-inheritance:

saved.settings module
---------------------

.. automodule:: saved.settings
   :members:
   :undoc-members:
   :show-inheritance:

saved.urls module
-----------------

.. automodule:: saved.urls
   :members:
   :undoc-members:
   :show-inheritance:

saved.wsgi module
-----------------

.. automodule:: saved.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: saved
   :members:
   :undoc-members:
   :show-inheritance:
